Pré Requisitos
---------------

    Para instalar o Docker Engine, você precisa da versão de 64 bits de uma destas versões do Ubuntu:
    -------------------------------------------------------------------------------------------------
        - Ubuntu Hirsute 21.04
        - Ubuntu Groovy 20.10
        - Ubuntu Focal 20.04 (LTS)
        - Ubuntu Bionic 18.04 (LTS)
        - Ubuntu Xenial 16.04 (LTS)

    - Processador de 64 bits com Tradução de Endereço de Segundo Nível (SLAT)
    --------------------------------------------------------------------------

    - 4 GB de RAM do sistema
    -------------------------

    - O suporte à virtualização de hardware no nível do BIOS deve ser habilitado nas configurações do BIOS. Para obter mais informações, consulte Virtualização.
    -------------------------------------------------------------------------------------------------------------------------------------------------------------

Dependências
-------------
    - apt-transport-https ---|
    -------------------------|
                             |--> Transporte do APT para descarregar via Protocolo Seguro
    - ca-certificates -------|
    -------------------------|

    - curl
    -------
        Curl é uma ferramenta para transferir dados de/para um servidor, usando um dos protocolos suportados. Normalmente estamos usando o HTTP.

    - gnupg
    --------
        GNU Privacy Guard (GnuPG ou GPG) é um software livre alternativo ao conjunto de softwares criptográficos PGP da Symantec, e em conformidade com o RFC 4880, a especificação de rastreio de padrões IETF do OpenPGP.

    - lsb-release
    --------------
        O comando lsb_release exibe informações de LSB (Linux Standard Base) sobre sua distribuição específica do Linux, incluindo número da versão, nome do código da versão e ID do distribuidor.

    - VIM (Opcional)
    -----------------
        Editor de texto

    - Build-Essential (Opcional)
    ----------------------------
        O pacote build-essential é uma referência para todos os pacotes necessários para compilar um pacote Debian.


INSTALAÇÃO DOCKER UBUNTU
-------------------------        
    1. Atualize o índice do pacote apt e instale os pacotes para permitir que o apt use um repositório sobre HTTPS:
    ----------------------------------------------------------------------------------------------------------------
        $ sudo apt-get update && sudo apt-get -y install apt-transport-https ca-certificates curl gnupg lsb-release vim build-essential

    2. Adicione a chave GPG oficial do Docker:
    -------------------------------------------
        $ curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg

    3. Use o seguinte comando para configurar o repositório estável.
    -----------------------------------------------------------------
        $ echo "deb [arch=amd64 signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null

    4. Atualize o índice do pacote apt e instale a versão mais recente do Docker Engine e containerd.
    --------------------------------------------------------------------------------------------------
        $ sudo apt-get update && sudo apt-get install docker-ce docker-ce-cli containerd.io

    5. Verificando o estado do serviço Docker ou Containerd
    -------------------------------------------------------- 
        $ sudo docker -v && sudo systemctl status docker

    6. Se o comando no passo anterior retornar "inactive", execute o comando abaixo
    --------------------------------------------------------------------------------
        $ sudo systemctl enable --now docker.service && sudo systemctl enable --now containerd.service

    7. Verifique novamente o estado do serviço Docker ou Containerd
    ----------------------------------------------------------------
        $ sudo systemctl status docker

    8. Crie o grupo docker.
    ------------------------
        $ sudo groupadd docker

    9. Adicione seu usuário ao grupo docker.
    ----------------------------------------
        $ sudo usermod -aG docker $USER

    10. Faça logout e login novamente para que sua associação ao grupo seja reavaliada.
    ------------------------------------------------------------------------------------
        $ newgrp docker

    11. Para corrigir esse problema, remova o diretório ~/.docker/ (ele é recriado automaticamente, mas todas as configurações personalizadas são perdidas) ou altere sua propriedade e permissões usando os seguintes comandos:

    Se você executou inicialmente comandos Docker CLI usando sudo antes de adicionar seu usuário ao grupo docker, poderá ver o seguinte erro, que indica que seu diretório ~/.docker/ foi criado com permissões incorretas devido aos comandos sudo.
    ----------------------------------------------------------------------------------------------------------------------------
        $ sudo chown "$USER":"docker" /home/"$USER"/.docker -R && sudo chmod g+rwx "$HOME/.docker" -R

Fonte:
------
    - https://docs.docker.com/engine/install/ubuntu/

    - https://docs.docker.com/engine/install/linux-postinstall/

